#################################### view file path ##############################
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#################################### server port #################################
baseIpPath=http://localhost:8080/
spring.data.rest.basePath: /home

#################################### validator property file name ##################
spring.messages.basename=validator

spring.datasource.url=jdbc:mysql://localhost:3306/teattendancedev_jwt
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


################################### MULTIPART (MultipartProperties) ##############################
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=false

################################### APPLICATION  LOGS ##############################
logging.level.root=info
logging.file=MyAppLogs/Application.log

################################### LOGS PATTERNS ##################################
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

service.mail.host: smtp.gmail.com
service.mail.username: services@transformedge.com
service.mail.password: Teserv321
service.mail.port: 857
service.mail.properties.mail.smtp.starttls.enable: true
            
token.secret: "secretkeytoken"
server.servlet.session.timeout=-1

