NotEmpty=This field is required.
Size.userForm.username=Please use between 6 and 32 characters.
Duplicate.userForm.username=Someone already has that username.
Size.userForm.password=Try one with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.

task.taskName.notNull=Task name cant not be empty
task.taskType.notNull=Task type can not be empty
task.assignmentType.notNull=Task assignment type can not be empty
task.taskDescription.notNull=Task description can not be empty
task.taskSupervisor.notNull=Task supervisor can not be empty
task.taskAssigner.notNull=Task assigner can not be empty